Manifest-Version: 1.0
Automatic-Module-Name: mars.ru.des.robot.tasks.ide
Bundle-ManifestVersion: 2
Bundle-Name: mars.ru.des.robot.tasks.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mars.ru.des.robot.tasks.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mars.ru.des.robot.tasks,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mars.ru.des.robot.ide.contentassist.antlr.internal,
 mars.ru.des.robot.ide.contentassist.antlr

