#Configuration File
#Thu Dec 13 15:29:16 CET 2018
osgi.install.area=file\:C\:\\Programs\\Eclipse\\eclipse\\
eclipse.p2.profile=C__Programs_Eclipse_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/Sam/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/Sam/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/School/Git/DES/MarsRover/MarsRover/MarsRoverMeta/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Sam/.p2/pool/plugins/org.eclipse.platform_4.9.0.v20180906-0745
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Sam/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
