#
#Tue Dec 04 11:13:31 CET 2018
mars.ru.des.robot.tasks.ui=bin
mars.ru.des.robot.tasks.ui.tests=test-bin
mars.ru.des.robot.tasks=bin
mars.ru.des.robot.tasks.tests=test-bin
mars.ru.des.robot.tasks.ide=bin
@ignoredot@=true
