<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/mars.ru.des.robot.tasks/src-gen"
    modelPluginID="mars.ru.des.robot.tasks" forceOverwrite="true" modelName="TaskDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="TaskDSL" basePackage="mars.ru.des.robot" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TaskDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//Object">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Object/ROCK"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Object/LAKE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//Speed">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Speed/FAST"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Speed/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Speed/SLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Color/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Color/BLUE"/>
    </genEnums>
    <genClasses ecoreClass="TaskDSL.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Task/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Task/detector"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Mission/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Mission/tasks"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Action"/>
    <genClasses ecoreClass="TaskDSL.ecore#//Detectors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Detectors/avoids"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//DriveUntil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DriveUntil/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DriveUntil/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DriveUntil/object"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Investigate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Investigate/speed"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Speak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Speak/text"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//FollowLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//FollowLine/distance"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Avoid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Avoid/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Avoid/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Avoid/avoidActions"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//AvoidAction"/>
    <genClasses ecoreClass="TaskDSL.ecore#//MoveBack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//MoveBack/distance"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Turn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Turn/degrees"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
