Manifest-Version: 1.0
Automatic-Module-Name: mars.ru.des.robot.tasks.ui
Bundle-ManifestVersion: 2
Bundle-Name: mars.ru.des.robot.tasks.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mars.ru.des.robot.tasks.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mars.ru.des.robot.tasks,
 mars.ru.des.robot.tasks.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mars.ru.des.robot.tasks.ui.internal,
 mars.ru.des.robot.ui.quickfix,
 mars.ru.des.robot.ui.contentassist
Bundle-Activator: mars.ru.des.robot.tasks.ui.internal.TasksActivator
