'Avoid'=30
'BLUE'=18
'By'=31
'Drive'=23
'FAST'=13
'FindAndFollowLineFor'=28
'Found'=25
'GREEN'=17
'Investigate'=26
'LAKE'=12
'Mission:'=19
'MoveBackwards'=33
'NORMAL'=14
'RED'=16
'ROCK'=11
'SLOW'=15
'Speak'=27
'Turn'=34
'Until'=24
'action:'=21
'and'=32
'degrees'=35
'detectors:'=22
'meters'=29
'tasks:'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
