#
#Wed Nov 28 16:43:35 CET 2018
task-tag-projects-already-scanned=mars.ru.des.robot.tasks.ide,mars.ru.des.robot.tasks.ui.tests,mars.ru.des.robot.tasks,mars.ru.des.robot.tasks.tests,mars.ru.des.robot.tasks.ui
