'Avoid'=22
'BLUE'=35
'By'=23
'Drive'=15
'FAST'=30
'FindAndFollowLineFor'=20
'Found'=17
'GREEN'=34
'Investigate'=18
'LAKE'=29
'Mission:'=11
'MoveBackwards'=25
'NORMAL'=31
'RED'=33
'ROCK'=28
'SLOW'=32
'Speak'=19
'Turn'=26
'Until'=16
'action:'=13
'and'=24
'degrees'=27
'detectors:'=14
'meters'=21
'tasks:'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
