'Avoid'=23
'BLUE'=37
'By'=24
'Drive'=16
'FAST'=32
'FindAndFollowLineFor'=21
'Found'=18
'GREEN'=36
'Investigate'=19
'LAKE'=31
'Mission:'=11
'MoveBackwards'=26
'NORMAL'=33
'RED'=35
'ROCK'=30
'SLOW'=34
'Speak'=20
'Task:'=13
'TurnLeft'=27
'TurnRight'=29
'Until'=17
'action:'=14
'and'=25
'degrees'=28
'detectors:'=15
'meters'=22
'tasks:'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
