/*
 * generated by Xtext 2.15.0
 */
package mars.ru.des.robot.generator

import mars.ru.des.robot.taskDSL.DSL
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TaskDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as DSL;
		if (root !== null) {
			fsa.deleteFile("main.py")
			fsa.generateFile("brick1Main.py", Brick1Generator.generate(root))
		}
	}
}
